C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.csproj.AssemblyReference.cache
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.Form1.resources
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.csproj.GenerateResource.cache
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.AssemblyInfoInputs.cache
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.AssemblyInfo.cs
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Lab1.exe
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Lab1.deps.json
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Lab1.runtimeconfig.json
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Lab1.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Lab1.pdb
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Azure.Core.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Azure.Identity.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Data.SqlClient.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.SqlServer.Server.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\System.Memory.Data.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\System.Runtime.Caching.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\msalruntime.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.csproj.Up2Date
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\refint\Lab1.dll
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.pdb
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\Lab1.genruntimeconfig.cache
C:\Users\BRDen\OneDrive\Универ\3 курс\2 семестр\ООАП\Lab1\obj\Debug\net8.0-windows10.0.22621.0\ref\Lab1.dll
